# omero-api-plugin

./: CHANGELOG.md  README.md  build.gradle  publish.gradle  settings.gradle
src/functionalTest/groovy/org/openmicroscopy/: AbstractBaseTest.groovy  AbstractGroovyTest.groovy  AbstractTest.groovy  ApiTest.groovy
src/functionalTest/groovy/org/openmicroscopy/api/: AbstractBaseTest.groovy  AbstractGroovyTest.groovy  AbstractTest.groovy  ApiTest.groovy
src/functionalTest/groovy/org/openmicroscopy/api/tasks/: SplitTaskTest.groovy
src/functionalTest/groovy/org/openmicroscopy/tasks/: SplitTaskTest.groovy
src/functionalTest/resources/: simple.combined
src/main/groovy/org/openmicroscopy/api/: ApiPlugin.groovy  ApiPluginBase.groovy
src/main/groovy/org/openmicroscopy/api/extensions/: ApiExtension.groovy  SplitExtension.groovy
src/main/groovy/org/openmicroscopy/api/extensions/specs/: ApiSpecification.groovy
src/main/groovy/org/openmicroscopy/api/factories/: SplitFactory.groovy
src/main/groovy/org/openmicroscopy/api/tasks/: SplitTask.groovy
src/main/groovy/org/openmicroscopy/api/types/: Language.groovy  Prefix.groovy
src/main/groovy/org/openmicroscopy/api/utils/: ApiNamer.groovy  CombinedNameMapper.groovy  ExtensionTransformer.groovy
src/test/groovy/org/openmicroscopy/api/: CombinedNameMapperTest.groovy  ExtensionTransformerTest.groovy
