plugins {
    id "groovy"
    id "org.openmicroscopy.plugin-project" version "5.5.1"
}

group = "org.openmicroscopy"
version = "5.5.1-SNAPSHOT"

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testImplementation("junit:junit:4.12")

    implementation("commons-io:commons-io:2.6")
}

gradlePlugin {
    plugins {
        ApiPlugin {
            id = "org.openmicroscopy.api"
            implementationClass = "org.openmicroscopy.api.ApiPlugin"
        }
    }
}
