plugins {
    id "groovy"
    id "org.openmicroscopy.plugin-project" version "5.5.3"
}

group = "org.openmicroscopy"
version = "5.5.1"

repositories {
    jcenter()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testImplementation("org.spockframework:spock-core:1.3-groovy-2.5") {
        exclude module: "groovy-all"
    }

    implementation("com.github.javaparser:javaparser-symbol-solver-core:3.14.3")
    implementation("commons-io:commons-io:2.6")
}

gradlePlugin {
    plugins {
        ApiPlugin {
            id = "org.openmicroscopy.api"
            implementationClass = "org.openmicroscopy.api.ApiPlugin"
        }
    }
}
